//-----------------------------------------
// Globals
//-----------------------------------------
@import "globals/variables"
@import "globals/mixins"

//-----------------------------------------
// Imports
//-----------------------------------------
@import "compass"
@import "compass/reset"
@import "foundation_and_overrides"

.logout-link
  +arial('14px', bold) 
  color: white

  &:hover 
    color: white

.username
  color: white

//-----------------------------------------
// Sections
//-----------------------------------------
@import "sections/content"
